# QuickApi

./: NOTES.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sh/: springboot.service  start.sh  stop.sh
src/main/java/com/gzy/quickapi/: Constant.java  DateController.java  Day.java  ITHomeController.java  NewsController.java  QuickApiApplication.java
src/main/java/com/gzy/quickapi/date/: DateController.java  Day.java
src/main/java/com/gzy/quickapi/ithome/: ITHomeController.java
src/main/java/com/gzy/quickapi/price/controller/: PriceMonitorController.java
src/main/java/com/gzy/quickapi/price/crawler/: WebCrawler.java
src/main/java/com/gzy/quickapi/price/dataobject/: ProductPrice.java
src/main/java/com/gzy/quickapi/price/dto/: AveragePriceInfo.java  HistoryPriceInfo.java  ProductPriceInfo.java  ProductPriceInfos.java
src/main/java/com/gzy/quickapi/price/enums/: ProductIdEnum.java
src/main/java/com/gzy/quickapi/price/repository/: ProductPriceInfoRepository.java
src/main/java/com/gzy/quickapi/price/service/: PriceMonitorService.java
src/main/java/com/gzy/quickapi/ps5/: PS5Controller.java  PS5Service.java  ProductInfo.java  ResultData.java  ScheduleTask.java
src/main/java/com/gzy/quickapi/taobao/: TaobaoController.java  Test.java
src/main/java/com/gzy/quickapi/weather/: WeatherBean.java  WeatherController.java
src/main/resources/: application-dev.yml  application-mac.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/price/: index.ftl
src/main/resources/templates/ps5/: index.ftl
src/test/java/com/gzy/quickapi/: QuickApiApplicationTests.java  TestUtils.java
src/test/java/com/gzy/quickapi/dataimport/: PriceBmob.java  QueryBmobResults.java
(+30 files in other folders)
